['tree 8ad6759b22fac0cad071e61c1b703375dc001a94', 'author Erich Gamma <egamma@microsoft.com> 1447421978 +0100', 'committer Erich Gamma <egamma@microsoft.com> 1447421978 +0100', '', 'Hello Code', '']
['tree e019748d3334768fcec24799ed9cf10674403b42', 'parent 8f35cc4768393b25468416829e980d7550619fb1', 'author Chris Dias <chris@diasfam.com> 1447426118 +0100', 'committer Chris Dias <chris@diasfam.com> 1447426118 +0100', '', 'Add reference to DefinitelyTyped, updated the TypeScript version, and generate a new thirdpartynotices.txt', '']
['tree b3e7ff14aa85de3e8923706bee84a3fa64d65aff', 'parent 6f9e2ae3907632e2f7dbbabe8da403edd6dfa120', 'author Benjamin Pasero <benjpas@microsoft.com> 1447428762 +0100', 'committer Benjamin Pasero <benjpas@microsoft.com> 1447428762 +0100', '', 'gulp-symdest does not preserve links on electron (fixes #2)', '']
['tree 754a2ec89d04382770a783770bf90ad9e91fbd38', 'parent 0a2f0cbc5c7ebc4573ba93c7b4c007efb1110856', 'author Johannes Rieken <johannes.rieken@gmail.com> 1447424297 +0100', 'committer Johannes Rieken <johannes.rieken@gmail.com> 1447429292 +0100', '', 'remove commented extension reference', '']
['tree 519d05b373585fbc05584fc644d7bc4e13676be0', 'parent e3281e77cb1b684787971fef7985002583ec843a', 'author Johannes Rieken <johannes.rieken@gmail.com> 1447429012 +0100', 'committer Johannes Rieken <johannes.rieken@gmail.com> 1447429292 +0100', '', 'jsdoc fot vscode.d.ts', '']
['tree 149c6c9bb20637453b60719402bf478ab5fa9ba2', 'parent 43a17862477d0b2b7fb825ffd2a00ac193d2f771', 'author Johannes Rieken <johannes.rieken@gmail.com> 1447429284 +0100', 'committer Johannes Rieken <johannes.rieken@gmail.com> 1447429292 +0100', '', 'use relative path to gulp instead of installed', '']
['tree e9b8948c2bc70fe7fea90f7d92762eaca8c1d230', 'parent b14fb980c2a2422d51d47c52089b2f9285de85d2', 'author Benjamin Pasero <benjpas@microsoft.com> 1447431786 +0100', 'committer Benjamin Pasero <benjpas@microsoft.com> 1447431786 +0100', '', 'fix welcomePage lookup', '']
['tree 3807f83c4ded07d9619c10612f0b02419ff745f7', 'parent cc9e65cea2d55392071203d5490e809f347efcc6', 'author Johannes Rieken <johannes.rieken@gmail.com> 1447432275 +0100', 'committer Johannes Rieken <johannes.rieken@gmail.com> 1447432312 +0100', '', 'jsdoc vscode.d.ts', '']
['tree f59e2e692953cfa8f13e40a5780b27be0c1de0b1', 'parent d62a44820f684b5bce629f191e6c53da36acaf3e', 'author Martin Aeschlimann <martinae@microsoft.com> 1447435042 +0100', 'committer Martin Aeschlimann <martinae@microsoft.com> 1447435042 +0100', '', 'update vscode-textmate', '']
['tree 3f66df77a54a50686aaad699dd7a4b5e99fbb040', 'parent 8f82b037fe9a5e8210dcd345bdb69fba0ff50f81', 'author Martin Aeschlimann <martinae@microsoft.com> 1447435518 +0100', 'committer Martin Aeschlimann <martinae@microsoft.com> 1447435518 +0100', '', 'Add source.regexp.python rules', '']
['tree f6c63062313c0b0967e43422ee03aef9a45001e6', 'parent ef99de7936d45c4199fa51b5654130dafefabe68', 'author Joao Moreno <mail@joaomoreno.com> 1447478329 +0100', 'committer Joao Moreno <mail@joaomoreno.com> 1447478329 +0100', '', 'mixin repo instead of url', '']
['tree 33ef338798840d80073a949bd9904f357a6eb73f', 'parent a88ce614eb01ab2b1e83d4cd2710b9b1245b9a92', 'author Joao Moreno <mail@joaomoreno.com> 1447479744 +0100', 'committer Joao Moreno <mail@joaomoreno.com> 1447479744 +0100', '', 'just merge in any top level resource', '', 'fixes #5', '']
['tree e51046f7865b0b2acf010cf0bcc9634e92b40e2a', 'parent bfa504cc35b905a4e51cf353b38c7388097053f0', 'author Chris Dias <chris@diasfam.com> 1447520763 +0100', 'committer Chris Dias <chris@diasfam.com> 1447520763 +0100', '', 'initial README file', '']
['tree a9ae1d928d0f25cb60753d5fbfb38441817c6b4d', 'parent ba90d01cdcac93461cc22348d92baec030f7eb81', 'author Benjamin Pasero <benjpas@microsoft.com> 1447572639 +0100', 'committer Benjamin Pasero <benjpas@microsoft.com> 1447572639 +0100', '', 'add OSS icon set', '']
['tree 9e6d6cfd1c8e63d1e512f03b079076ab20f676af', 'parent 4d275980f12682fd0004950f2c5a885842206d4b', 'author Chris Dias <chris@diasfam.com> 1447600584 +0100', 'committer Chris Dias <chris@diasfam.com> 1447600584 +0100', '', 'update README with development workflow', '']
['tree 3749383448f44fd460ad3f942a7a805d6f6cbdcd', 'parent 64eac8904d02290f28003991095695b0f910306f', 'author Chris Dias <chris@diasfam.com> 1447600652 +0100', 'committer Chris Dias <chris@diasfam.com> 1447600652 +0100', '', 'Minor editoing of test README.md', '']
['tree b1e8e91b9a623df4ac1208088546b6132d329820', 'parent dc435dc0f0388b107714e461720ee46466305f6c', 'author Chris Dias <chris@diasfam.com> 1447601265 +0100', 'committer Chris Dias <chris@diasfam.com> 1447601265 +0100', '', 'Minor tweaks to README', '']
['tree a0146ae671fc4987f53bd32f914ef9cb2851a935', 'parent 467ea004909739b1952374f9910e8d7565bd8435', 'author Chris Dias <chris@diasfam.com> 1447615676 +0100', 'committer Chris Dias <chris@diasfam.com> 1447615676 +0100', '', 'fix up test and debug sections', '']
['tree 2e14822c27ce963265ae7fe0efba23da7d304993', 'parent 0dd1d7e8bda2c99befc7102bfbe4b9979f37491f', 'author Chris Dias <chris@diasfam.com> 1447620264 +0100', 'committer Chris Dias <chris@diasfam.com> 1447620264 +0100', '', 'eliminate hard wrapping (and rely on editor word wrapping instead)', '']
['tree 97c48634267fcdba6da027d02e9e1cdde388da72', 'parent 80299a8d4902cd92354f2525a44de7166d6187ce', 'author Chris Dias <chris@diasfam.com> 1447621174 +0100', 'committer Chris Dias <chris@diasfam.com> 1447621174 +0100', '', 'remove hard wrap', '']
['tree 597d5697fc8040b6db625397b9c2ed2a8b5af3ed', 'parent 2ebf742c9444b23f7daaeebe5e28c708ac33dd95', 'author Chris Dias <chris@diasfam.com> 1447667931 +0100', 'committer Chris Dias <chris@diasfam.com> 1447667931 +0100', '', 'fix instructions on how to run tests', '']
['tree 1959bc947a98f41ad2732dac2d656a3a85fde6c3', 'parent 1bdaaaea404281f4f248fab70bede7d6ac60e99f', 'author Joao Moreno <jomo@microsoft.com> 1447667982 +0100', 'committer Joao Moreno <jomo@microsoft.com> 1447669373 +0100', '', 'fix osx file limit issue in tests', '']
['tree 2a175116d83f85cfff90f9a7c0c5ad407f2035b2', 'parent b2c4ad0562f9be156da05e46578e93cfd1b34329', 'author Joao Moreno <jomo@microsoft.com> 1447669359 +0100', 'committer Joao Moreno <jomo@microsoft.com> 1447669373 +0100', '', 'fix copyright statements in minified build', '', 'fixes #27', '']
['tree 221d798a31b747b1b503ad14dd47f5ebe6d43dab', 'parent 2ebf742c9444b23f7daaeebe5e28c708ac33dd95', 'author Martin Aeschlimann <martinae@microsoft.com> 1447667322 +0100', 'committer Martin Aeschlimann <martinae@microsoft.com> 1447667322 +0100', '', 'C# bracket insertion, indentation not working #4', '']
			BRANCH/FORK
['tree 320edf0057247ab20d47769648703f7f9657f879', 'parent a8c6596266df01acd4fac3529091795476f0cec7', 'author Martin Aeschlimann <martinae@microsoft.com> 1447667368 +0100', 'committer Martin Aeschlimann <martinae@microsoft.com> 1447667368 +0100', '', 'Python: Block comment is three single quotes and not two #18', '']
['tree 2931d6ed630cbca86f33e98b729065ae4791d97b', 'parent cd42db0e3ef4ddb0924e61cb9308b81e83d4ccbb', 'parent 889aba99dce295d70894dec31a22361a27e8364f', 'author Alexandru Dima <alexdima@microsoft.com> 1447669529 +0100', 'committer Alexandru Dima <alexdima@microsoft.com> 1447669529 +0100', '', 'Merge pull request #25 from Microsoft/languageconf-fixes', '', 'Languageconf fixes']
['tree 24e23b1151df143a6d89730476b3335b1a1bd4ca', 'parent c522d6ec2debc14ca0174df48d50fb9fba682b76', 'author Joao Moreno <jomo@microsoft.com> 1447672037 +0100', 'committer Joao Moreno <jomo@microsoft.com> 1447672037 +0100', '', 'fixes #28', '']
['tree 81b253609d54504fdeb9c8fee92b2336e8d147c5', 'parent d649726399fc1af1ac7baab83c73dab4f6c8ec6a', 'author Joao Moreno <jomo@microsoft.com> 1447672162 +0100', 'committer Joao Moreno <jomo@microsoft.com> 1447672162 +0100', '', 'fix reference to resources', '']
['tree 8f8754add1f2b3d6d4151e7223085edc7044210a', 'parent 0cdf8ba576b71f89b5c343666faa1b268c6e251e', 'author Alex Dima <alexdima@microsoft.com> 1447675190 +0100', 'committer Alex Dima <alexdima@microsoft.com> 1447675209 +0100', '', 'JSDoc improvements for vscode.d.ts', '']
['tree f253e93c65f9603667708b5185d91dc4a2887424', 'parent 745ad4a5204cbdbfcb9cf1ee99f7bd6847980bd7', 'author isidor <inikolic@microsoft.com> 1447680849 +0100', 'committer isidor <inikolic@microsoft.com> 1447680855 +0100', '', "launch.json: add 'Attach to VSCode' configuration.", '']
['tree cb96654cf79f006f5a0047c72f2875e294b52e0b', 'parent fd1a22b5c643c08ba0cd70d6b2e328021e8bff99', 'author Joao Moreno <jomo@microsoft.com> 1447681437 +0100', 'committer Joao Moreno <jomo@microsoft.com> 1447681455 +0100', '', 'fix README gallery link in windows', '']
['tree 9db7ed4beb1274a8631a3f090c36470ab55ff490', 'parent 32202c50cbc706653be2d19dac6d42839425d872', 'author isidor <inikolic@microsoft.com> 1447681993 +0100', 'committer isidor <inikolic@microsoft.com> 1447682002 +0100', '', 'README.md: add debugging section.', '']
['tree 21946120dcf228bef46bd54de200f5f4943f5abb', 'parent f81e1da245f9e87e92e8a7a84c8778ded4299e3b', 'author Chris Dias <chris@diasfam.com> 1447683298 +0100', 'committer Chris Dias <chris@diasfam.com> 1447683298 +0100', '', 'formatting of debugging section', '']
['tree 863c0ef54950bac1371644c980d09f44a2f39883', 'parent a7035d1750eb89b6811677b85f97bacc365b0a5b', 'author Chris Dias <chris@diasfam.com> 1447683560 +0100', 'committer Chris Dias <chris@diasfam.com> 1447683560 +0100', '', 'formatting', '']
['tree 183a1970ae5f2fa0084e0ef90b169e1ac5981eac', 'parent bf58674b16f9222dfd4f1eaac0644217977cbee2', 'author Johannes Rieken <johannes.rieken@gmail.com> 1447685179 +0100', 'committer Johannes Rieken <johannes.rieken@gmail.com> 1447685197 +0100', '', 'more jsdoc', '']
['tree ed3559715001312fdac9d8a70f8b802acd3c1574', 'parent 045e1b6dd4489f63a6af3f1df893a9f32e0e9d17', 'author Benjamin Pasero <benjpas@microsoft.com> 1447686625 +0100', 'committer Benjamin Pasero <benjpas@microsoft.com> 1447686630 +0100', '', 'real fix for: gulp-symdest does not preserve links on electron #2', '']
['tree 42e8045e6c62b31ac83572809326e780afd99eb6', 'parent a4bfcb890dc97f3e0801d8d824d0653e31ab3d44', 'author Chris Dias <cdias@microsoft.com> 1447686922 +0100', 'committer Chris Dias <cdias@microsoft.com> 1447686922 +0100', '', 'Update README.md']
['tree c73e1f8d4042d3140a08c0f20edde4438a35f681', 'parent dd85528c500c04d09ff8b0a89798a93a57b6e9f8', 'author Chris Dias <cdias@microsoft.com> 1447687000 +0100', 'committer Chris Dias <cdias@microsoft.com> 1447687000 +0100', '', 'Update README.md']
['tree 173947a6fc5bff3560acdb4b4fc0cbfa423ea66b', 'parent 160d58dba78b9acca7d8f9fb629ae17b496a68a7', 'author Chris Dias <chris@diasfam.com> 1447689385 +0100', 'committer Chris Dias <chris@diasfam.com> 1447689385 +0100', '', 'Standardize naming', '']
['tree b393fef0faa470a9b47fe37542e1f241f5b53fa4', 'parent d894e6b226059106d2f84b54dd390ec00bfadc25', 'author Chris Dias <chris@diasfam.com> 1447695883 +0100', 'committer Chris Dias <chris@diasfam.com> 1447695883 +0100', '', 'Better title', '']
['tree 27a3943fa5da604fae363e291d81483defaddde3', 'parent 9a9a2182135da94ac89893431a48fbc03c033788', 'author Chris Dias <cdias@microsoft.com> 1447696042 +0100', 'committer Chris Dias <cdias@microsoft.com> 1447696042 +0100', '', 'Update README.md']
['tree d09db6b1a98e5b27528a695508b096085e8cee40', 'parent 10ce73b0c980e3dad7994266d77f5c2dd9632370', 'author Johannes Rieken <johannes.rieken@gmail.com> 1447705775 +0100', 'committer Johannes Rieken <johannes.rieken@gmail.com> 1447705790 +0100', '', 'some extension namespace doc.', '']
['tree 0cec653df872061c04a1be530358bbac1150dbb4', 'parent debef0a8f39c5b976bfed0e11b6b90b983ebdaee', 'author Sofian Hnaide <sofianal@microsoft.com> 1447706653 -0800', 'committer Sofian Hnaide <sofianal@microsoft.com> 1447706653 -0800', '', 'fix readme for selfhost debugging', '']
['tree 70b6edc38a8972c8a974bc9932af29b5397f952e', 'parent 9b27a0b6d9365ad2754d4303c69d6c1cd6a7e53b', 'author Johannes Rieken <johannes.rieken@gmail.com> 1447709715 +0100', 'committer Johannes Rieken <johannes.rieken@gmail.com> 1447709721 +0100', '', 'More jsdoc for extension API', '']
['tree 88c010559a1bb4cfa53173360dd7155b95728faa', 'parent 6293737e6974137e0415ca74534be6a1eaf8b939', 'author Johannes Rieken <johannes.rieken@gmail.com> 1447713802 +0100', 'committer Johannes Rieken <johannes.rieken@gmail.com> 1447713802 +0100', '', 'More jsdoc for extension API', '']
['tree 1901183cdcfbf62967ddca8cc42460fbe2a6724e', 'parent 4536038a3a72c694bc793ffeea83b2e54eae6308', 'author Benjamin Pasero <benjpas@microsoft.com> 1447742262 +0100', 'committer Benjamin Pasero <benjpas@microsoft.com> 1447742262 +0100', '', 'better icons for OSS distro', '']
['tree cd41948c15cdc24d7fcc687a2b2d0b2e2f10fbb7', 'parent 94cba4eb314f52fd18b47b72459954fda65302d0', 'author Johannes Rieken <johannes.rieken@gmail.com> 1447750501 +0100', 'committer Johannes Rieken <johannes.rieken@gmail.com> 1447750865 +0100', '', 'more API doc for extensions API', '']
['tree 3ab684b626579f68567edc89f65847fde890c461', 'parent 1de2c81236f04a3d7f3cc00ffdf83b6b78fc5ca8', 'author Johannes Rieken <johannes.rieken@gmail.com> 1447756383 +0100', 'committer Johannes Rieken <johannes.rieken@gmail.com> 1447756383 +0100', '', 'documentation for extensions API', '']
['tree 4310c07afbcb7a1d49d4dbbf3f0d5a391ca783df', 'parent 95896bbee970629dab05e945f251fff24a968330', 'author Johannes Rieken <johannes.rieken@gmail.com> 1447764707 +0100', 'committer Johannes Rieken <johannes.rieken@gmail.com> 1447764707 +0100', '', 'fix @see tag in API doc', '']
['tree 5dae7a9526029648bcbdaffb586ff5d09610e1ca', 'parent 922b2b2088df5457aa9ddb2ef320b87075bf1ba2', 'author Alex Dima <alexdima@microsoft.com> 1447767310 +0100', 'committer Alex Dima <alexdima@microsoft.com> 1447767310 +0100', '', 'JSDoc for vscode.d.ts', '']
['tree 03abd556685ff5690869981ba608b54763a9d199', 'parent 823f12503f78eb2a46f8b19ce02f26f87b19fc13', 'author Johannes Rieken <johannes.rieken@gmail.com> 1447767706 +0100', 'committer Johannes Rieken <johannes.rieken@gmail.com> 1447767716 +0100', '', 'Some fixes in the API doc', '']
['tree 1b2cf4d9efc46f7a2af5a24b973aea6b1b99ee6f', 'parent 94bbf6627f11fa25b1ab2ac3f33d42b066e7c5fc', 'author Chris Dias <chris@diasfam.com> 1447774150 +0100', 'committer Chris Dias <chris@diasfam.com> 1447774150 +0100', '', 'Refactor README.md', '']
['tree 9b951163ebe4630054427d529085251b002a9590', 'parent c04030ebb577422405cc709b32363355bc16465b', 'author Johannes Rieken <johannes.rieken@gmail.com> 1447778356 +0100', 'committer Johannes Rieken <johannes.rieken@gmail.com> 1447778371 +0100', '', 'add the last params', '']
['tree 7a4b149b7f0a964ba2c04ed2e2812bbd314f584f', 'parent 4811b89476fca66d6d3cf6614066010855951713', 'author Chris Dias <chris@diasfam.com> 1447795083 +0100', 'committer Chris Dias <chris@diasfam.com> 1447795083 +0100', '', 'link to coding guidelines', '']
['tree ac5cd21d0f162091525cb1ceb18a194b06c4ebaf', 'parent 69caef57299a3a4b49c48bed0a26e3145bf1fb46', 'author Andrea Grieco <angrieco@users.noreply.github.com> 1447800885 -0800', 'committer Andrea Grieco <angrieco@users.noreply.github.com> 1447800885 -0800', '', 'Update ThirdPartyNotices.txt']
['tree 07934e2f57c21bb40cb5c82b4e3ca9ca3aa5b21f', 'parent 23a08adfcd02a3692762fa18baab8abb232c16f2', 'author Sofian Hnaide <sofianal@microosft.com> 1447800765 -0800', 'committer Sofian Hnaide <sofianal@microosft.com> 1447801003 -0800', '', 'fix missing api links', '']
['tree ef3106f3905a0bd481ef744ea519ad39c8ffafbc', 'parent 4b1f422d5be4cd5f69f65ab628b12e228db3cbd1', 'author Erich Gamma <egamma@microsoft.com> 1447809904 -0500', 'committer Erich Gamma <egamma@microsoft.com> 1447809904 -0500', '', 'Small tweaks']
['tree fa9b4efff4c7b072c4409a27890877d9d155b50e', 'parent 663967cab998be7893985b3ab0a8823c368c584e', 'author Johannes Rieken <johannes.rieken@gmail.com> 1447843251 +0100', 'committer Johannes Rieken <johannes.rieken@gmail.com> 1447843251 +0100', '', 'add jsdoc for extensions API namespace', '']
['tree 02a556981d21ef96ab1fc01cc335b6d167cb5c7f', 'parent 56decc543256cdbea904938669baa05a49673a87', 'author Johannes Rieken <johannes.rieken@gmail.com> 1447845079 +0100', 'committer Johannes Rieken <johannes.rieken@gmail.com> 1447845079 +0100', '', 'more extension API doc for document selector score', '']
['tree 45aff486c84eafad5348003b66403fe8952f858e', 'parent ca30cab06228a2af33551314d85fae8552919826', 'author Steven Clarke <stevencl@users.noreply.github.com> 1447848282 +0000', 'committer Steven Clarke <stevencl@users.noreply.github.com> 1447848282 +0000', '', 'Fixed a few typos']
['tree 345dca74c3036e7f15628217446776375b89cc4e', 'parent 5fd2e22c66821958e3735ec59ce90ac51b17cd1d', 'author Andre Weinand <aweinand@microsoft.com> 1447851526 +0100', 'committer Andre Weinand <aweinand@microsoft.com> 1447851933 +0100', '', 'some small fixes', '']
['tree 6bbfdc415381ace6637a036f66e7c41bb7a2ee69', 'parent e6d6c1000edcc12ea1773603f8a4b0a84d2ae8f9', 'author Johannes Rieken <johannes.rieken@gmail.com> 1447852391 +0100', 'committer Johannes Rieken <johannes.rieken@gmail.com> 1447852391 +0100', '', 'jsdoc, clarify CompletionItem.textEdit', '']
['tree e58d3f963c5ae524c432589574488e97fe970137', 'parent 36258db83a5545515be56d082bc7c8c0e06595dd', 'author Steven Clarke <stevencl@users.noreply.github.com> 1447852915 +0000', 'committer Steven Clarke <stevencl@users.noreply.github.com> 1447852915 +0000', '', 'Typo']
['tree da7a9bc6f0464987021b7c411a9f7213bc725503', 'parent dd9d251b5d43a301e9549a62c5e091ec7a946bd3', 'author Chris Dias <chris@diasfam.com> 1447855067 +0100', 'committer Chris Dias <chris@diasfam.com> 1447855073 +0100', '', 'add image to readme', '']
['tree 372b508dca9172cc9c6c6166e9244b7458f072d1', 'parent 802e21b61c39d1062d39258e43d2b6ae15a2dbf4', 'author Alex Dima <alexdima@microsoft.com> 1447854819 +0100', 'committer Alex Dima <alexdima@microsoft.com> 1447855111 +0100', '', 'Remove rounded corners for selection in Edge', '']
['tree 4e4b7aa13b287792aa2d6ffe180717b6dc8ed598', 'parent ac614ab1e7e79b1065218d4dca4976e6d4eab5fa', 'author Alex Dima <alexdima@microsoft.com> 1447854993 +0100', 'committer Alex Dima <alexdima@microsoft.com> 1447855112 +0100', '', 'Delay handling of mouse events until view has finished painting', '']
['tree 56e3323e9257c7bd8db9b5c44d96bebd33d73f0e', 'parent 32cbb35eacdb9ffa4d4b943ccf806ed0a3e15f51', 'author Chris Dias <cdias@microsoft.com> 1447855272 +0100', 'committer Chris Dias <cdias@microsoft.com> 1447855272 +0100', '', 'Update README.md']
['tree 2c5cf660aee5029036b94bb2f5720a21b60dc425', 'parent 1654ed24594cb1be0f7c3a4c0b6cb601c81f656b', 'author Chris Dias <cdias@microsoft.com> 1447856647 +0100', 'committer Chris Dias <cdias@microsoft.com> 1447856647 +0100', '', 'Update README.md']
['tree 8381531e9b963d3a52348dd8e59ce98b8dc6f9ae', 'parent cee002f47d5b7c269213a1f000414743130ba9eb', 'author Chris Dias <cdias@microsoft.com> 1447858079 +0100', 'committer Chris Dias <cdias@microsoft.com> 1447858079 +0100', '', 'Update README.md']
['tree 2bd58f8e5c391bf0f051120ceefeb2738dc3279f', 'parent 497788c0bcd20859f736d585b49c208af8dd518f', 'author Ladislau Szomoru <lszomoru@microsoft.com> 1447862384 +0100', 'committer Ladislau Szomoru <lszomoru@microsoft.com> 1447862384 +0100', '', 'Fixed Runnning typo', '']
			BRANCH/FORK
['tree 2bd58f8e5c391bf0f051120ceefeb2738dc3279f', 'parent 497788c0bcd20859f736d585b49c208af8dd518f', 'parent ca8eea6ad6c7dba4e6c37b2bde4ccbf34e67aa83', 'author Johannes Rieken <johannes.rieken@gmail.com> 1447862594 +0100', 'committer Johannes Rieken <johannes.rieken@gmail.com> 1447862594 +0100', '', 'Merge pull request #45 from lszomoru/master', '', 'Fixed Runnning typo']
['tree e09f6fa4643be39fa1801f41921a791fbd84bfd0', 'parent eecc3d8a3e798882f3d2c7db838eecc8b4eae5c8', 'author Caio Proiete <caio.proiete@gmail.com> 1447863010 -0400', 'committer Caio Proiete <caio.proiete@gmail.com> 1447863010 -0400', '', 'Fix typo particpate -> participate', '']
			BRANCH/FORK
['tree e09f6fa4643be39fa1801f41921a791fbd84bfd0', 'parent eecc3d8a3e798882f3d2c7db838eecc8b4eae5c8', 'parent d8ff10f0656bd33347329e853e46622d8f3fb985', 'author Jo\xc3\xa3o Moreno <joaomoreno@users.noreply.github.com> 1447863309 +0100', 'committer Jo\xc3\xa3o Moreno <joaomoreno@users.noreply.github.com> 1447863309 +0100', '', 'Merge pull request #49 from caioproiete/fix-typo-participate', '', 'Fix typo particpate -> participate']
['tree 1cdfd40858df0b99a215e7e24fb74a5308c552cf', 'parent f1b948dfe3d83a774737bf46d529e6a55e0655c4', 'author Joao Moreno <jomo@microsoft.com> 1447867802 +0100', 'committer Joao Moreno <jomo@microsoft.com> 1447867813 +0100', '', 'fix #67', '']
['tree 6b1b91bb4e9e7290175e159a1691ecd0b2c734a0', 'parent 5fc7cc270e749b44d8be57d39f59d4b4be6590e2', 'author Sofian Hnaide <sofianal@microsoft.com> 1447867749 -0800', 'committer Sofian Hnaide <sofianal@microsoft.com> 1447867859 -0800', '', 'Fix api doc link', '']
['tree eebfa0b83be5ba28981beeafe091bf4ce07defc7', 'parent f1b948dfe3d83a774737bf46d529e6a55e0655c4', 'author Shadowfacts <shadowfacts@users.noreply.github.com> 1447867505 -0500', 'committer Shadowfacts <shadowfacts@users.noreply.github.com> 1447867505 -0500', '', 'choice of tool --> type of tool']
			BRANCH/FORK
['tree 054df895d3af79306a0c879b882ad0482419d587', 'parent 689deed610fd289491125e66697889724749b5b9', 'parent a10f477734d229393a5473174a6d607fe4f5394d', 'author Benjamin Pasero <benjamin.pasero@gmail.com> 1447868169 +0100', 'committer Benjamin Pasero <benjamin.pasero@gmail.com> 1447868169 +0100', '', 'Merge pull request #70 from shadowfacts/patch-1', '', 'choice of tool --> type of tool']
['tree 58f189ffe304504eb5090244a8084d10f01df472', 'parent 8ff94eaf27b63c497cd0c5a5ac497f6905ac98a9', 'author Eduardo Pinho <enet4mikeenet@gmail.com> 1447876464 +0000', 'committer Eduardo Pinho <enet4mikeenet@gmail.com> 1447876464 +0000', '', 'fix grunt task detector not considering description line wraps', '']
			BRANCH/FORK
['tree 5f135d5660ccbd4b6bacc9bb634ce44829a48c3c', 'parent 6e5ddd3e7e7fe7e8da3eca11e16b7648752d3fbe', 'author Eduardo Pinho <enet4mikeenet@gmail.com> 1447886484 +0000', 'committer Eduardo Pinho <enet4mikeenet@gmail.com> 1447886484 +0000', '', 'use Gruntfile.js instead of gruntfile.js', '']
['tree 5f135d5660ccbd4b6bacc9bb634ce44829a48c3c', 'parent 8ff94eaf27b63c497cd0c5a5ac497f6905ac98a9', 'parent e89f4eb51be22bff2fd3a834e2d5e6cbc6ca8fa8', 'author Erich Gamma <egamma@microsoft.com> 1447887451 -0500', 'committer Erich Gamma <egamma@microsoft.com> 1447887451 -0500', '', 'Merge pull request #97 from Enet4/bug/grunt-task-detector', '', 'Fix grunt task detector retrieving task names improperly']
['tree a6308617514e54d743d07665b8ca2f2788c700b9', 'parent 8ff94eaf27b63c497cd0c5a5ac497f6905ac98a9', 'author Lucas Araujo <lucas.lra@gmail.com> 1447871203 -0200', 'committer Lucas Araujo <lucas.lra@gmail.com> 1447871203 -0200', '', 'Changed the adapters separation from "," to "and"']
			BRANCH/FORK
['tree 065fa83f3efb5892d393403256d6084ae48fd819', 'parent 254b1653ea6afcc2a4da5f42b507e4cd1884dda4', 'parent c1fbdcceec5454a9a48c2dc316a7854227a78761', 'author Benjamin Pasero <benjamin.pasero@gmail.com> 1447918238 +0100', 'committer Benjamin Pasero <benjamin.pasero@gmail.com> 1447918238 +0100', '', 'Merge pull request #83 from lucaslra/master', '', 'Changed the adapters separation from "," to "and"']
['tree 37dfd727150ee648bb36b8f481ea2b23d7d25198', 'parent 57a1b92b1b790f721e52e12e8131568555440266', 'author Benjamin Pasero <benjpas@microsoft.com> 1447920682 +0100', 'committer Benjamin Pasero <benjpas@microsoft.com> 1447920682 +0100', '', 'support null, undefined and errors in extension output (fixes #9)', '']
['tree a10357de042d62db6c1c3f18a52fb9d5cd1bff85', 'parent 8ff94eaf27b63c497cd0c5a5ac497f6905ac98a9', 'author Joe Skeen <joe.skeen@imail.org> 1447868494 -0700', 'committer Joe Skeen <joe.skeen@imail.org> 1447868494 -0700', '', 'Add text/ng-template to the HTML mime types to enable HTML highlighting/help in Angular templates with in <script> blocks', '']
			BRANCH/FORK
['tree 57903fe175a2108269c7136201ff7e0de4f668c4', 'parent 3605e5dba1ba7188e917062f99dd0020642f83fb', 'parent d2f506845e451dbb61a3e0133cb8bed68f5ce22d', 'author Jo\xc3\xa3o Moreno <joaomoreno@users.noreply.github.com> 1447921295 +0100', 'committer Jo\xc3\xa3o Moreno <joaomoreno@users.noreply.github.com> 1447921295 +0100', '', 'Merge pull request #72 from joeskeen/master', '', 'Add text/ng-template to the HTML mime types']
['tree 0c51e23d55f457ed5b2cdd4ce08a09badd27d2f4', 'parent 254b1653ea6afcc2a4da5f42b507e4cd1884dda4', 'author Andre Weinand <aweinand@microsoft.com> 1447890252 +0100', 'committer Andre Weinand <aweinand@microsoft.com> 1447890252 +0100', '', 'fix for #39', '', 'https://github.com/Microsoft/vscode/issues/39']
			BRANCH/FORK
['tree cd1eb8ad3919a4475bc52ea82f1a8e208c689874', 'parent 436151922a6272a3d3cab87fecf4c3989693efaa', 'parent 014193f5043999ab80579fbd763a3171e22638cf', 'author Alexandru Dima <alexdima@microsoft.com> 1447921655 +0100', 'committer Alexandru Dima <alexdima@microsoft.com> 1447921655 +0100', '', 'Merge pull request #124 from Microsoft/weinand-patch-1', '', 'fix for #39']
['tree 04d42bc3f34513a2b05623b4af362a8c0b634f59', 'parent 6a6d2ed21f6d38551a9639b407f373ca1e7f80f6', 'author Benjamin Pasero <benjpas@microsoft.com> 1447921666 +0100', 'committer Benjamin Pasero <benjpas@microsoft.com> 1447921675 +0100', '', 'fix NPE when running "Startup Performance" command', '']
['tree aa51a78876cb75154cc3427fdab1b50b3871faae', 'parent c703e36c0b3f2dbf910c0a7ddb957a04ec81a9e5', 'author Benjamin Pasero <benjpas@microsoft.com> 1447925622 +0100', 'committer Benjamin Pasero <benjpas@microsoft.com> 1447925622 +0100', '', 'introduce forceActive flag as option for opening editors (fixes #182)', '']
['tree 03409f8801027c8513a02dea807e535af4f18c4a', 'parent c703e36c0b3f2dbf910c0a7ddb957a04ec81a9e5', 'author Jan Karger <punkerat76@gmail.com> 1447925836 +0100', 'committer Jan Karger <punkerat76@gmail.com> 1447925836 +0100', '', 'proxy support for extensions', '']
			BRANCH/FORK
['tree cbed985550c1adfbdaf42f378b76f97063b55277', 'parent 6a43144013c450715aeca11f468d9744586a1685', 'parent 612efb5ded0fc3b417a9e272c62a5d170b18695b', 'author Jo\xc3\xa3o Moreno <joaomoreno@users.noreply.github.com> 1447927071 +0100', 'committer Jo\xc3\xa3o Moreno <joaomoreno@users.noreply.github.com> 1447927071 +0100', '', 'Merge pull request #186 from punker76/69-Proxy-support-for-extension-gallery', '', 'Proxy support for extensions #69']
['tree 2c20d81931d60ea7aafaf2ef168972826c571a63', 'parent f1b948dfe3d83a774737bf46d529e6a55e0655c4', 'author mogemimi <mogemimi@enginetrouble.net> 1447865425 +0900', 'committer mogemimi <mogemimi@enginetrouble.net> 1447865425 +0900', '', 'Fix small typo', '']
			BRANCH/FORK
['tree 395ca98943d8fec9dfd4f437bb7541042957a1e3', 'parent bf35ff2159f6fe94e763f00c6651994aa520f48d', 'parent 760d0a5ef93dcdc6a8d8683fa8d1cca338d65429', 'author Martin Aeschlimann <martinae@microsoft.com> 1447927915 +0100', 'committer Martin Aeschlimann <martinae@microsoft.com> 1447927915 +0100', '', 'Merge pull request #61 from mogemimi/fix-typo', '', 'Fix small typo']
['tree a2e55c4d09e8bbf05638727e1d5c8cbdf852e8f0', 'parent d112a774d06bb5b4db6349ac1b503ca1fe1f4692', 'author Benjamin Pasero <benjpas@microsoft.com> 1447928720 +0100', 'committer Benjamin Pasero <benjpas@microsoft.com> 1447928731 +0100', '', 'Flash between opening of workspaces, reload #8', '']
['tree 2f04fd9eb941f59da4dfe00d21470b69b6ec1026', 'parent 2c08cb8512351c20fda7ad8989a98a388504bcf3', 'author Joao Moreno <mail@joaomoreno.com> 1447928826 +0100', 'committer Joao Moreno <mail@joaomoreno.com> 1447928859 +0100', '', 'fix build', '']
['tree 938f02fc1756b2161b2e4d31540f209539fb1c1d', 'parent 9f5068a29999abba935c18053791a23caed81acc', 'author Johannes Rieken <johannes.rieken@gmail.com> 1447929475 +0100', 'committer Johannes Rieken <johannes.rieken@gmail.com> 1447929485 +0100', '', 'express node version dependency, tackles #142', '']
['tree 4f45e7641357ec65e9efea93c524112bb97fb82e', 'parent 626a518f7a05cdd87db381eed811a407473d027f', 'author Joao Moreno <mail@joaomoreno.com> 1447930053 +0100', 'committer Joao Moreno <mail@joaomoreno.com> 1447930063 +0100', '', 'reverting proxy support for extensions, for now', '', 'need to fix layer breakers', '', 'Revert "fix build"', '', 'This reverts commit 9f5068a29999abba935c18053791a23caed81acc.', '', 'Revert "proxy support for extensions"', '', 'This reverts commit 612efb5ded0fc3b417a9e272c62a5d170b18695b.', '']
['tree c38c4a537a7ad55111a41e3e5b92385b864f73e2', 'parent f4d81bc7e1d1b019de6cfbaabdf864d69b4fed14', 'author Alex Dima <alexdima@microsoft.com> 1447934168 +0100', 'committer Alex Dima <alexdima@microsoft.com> 1447934168 +0100', '', 'Leading whitespace fixes', '']
['tree 395c4ebb81a14af905cefac6983e908e7b9cba1b', 'parent 8883fcd03b7afd2eba21ea845bdd2dfbaf3d4c38', 'author Benjamin Pasero <benjpas@microsoft.com> 1447937127 +0100', 'committer Benjamin Pasero <benjpas@microsoft.com> 1447937127 +0100', '', 'vscode "--extensionHomePath" option does not work when used with the vscode proxy (fixes #37)', '']
['tree ac3648cb914963d9edafca8cef969662e12642bb', 'parent f490377510569d7ffb48c1c44c3270cd4389d8ad', 'author isidor <inikolic@microsoft.com> 1447928696 +0100', 'committer isidor <inikolic@microsoft.com> 1447939540 +0100', '', 'Fix for Bug [debug] offer initial 2 templates in intellisense', '']
['tree ad9ee401873a903e84722675a896ade4e747a4fc', 'parent 68a8a8be2c4af9cd025165e23ecb6bf97668e394', 'author isidor <inikolic@microsoft.com> 1447941578 +0100', 'committer isidor <inikolic@microsoft.com> 1447941578 +0100', '', 'Fix for debugging: when stopping debugger from toolbar, switch back to explorer viewlet', '']
['tree f227e6843224ce8c9c0b5db6134d53b6f2aba479', 'parent 7568a9c5627044d5262f6b3653d0c3d0dd7543ac', 'author isidor <inikolic@microsoft.com> 1447943671 +0100', 'committer isidor <inikolic@microsoft.com> 1447943671 +0100', '', "debug: remove request:'attach' missing warning.", '']
['tree 03b1029a8d96980c699562c4faadc058f60c6305', 'parent 546befe0d1b6ccbdc9cf1a8c561cabb8bf0a0a47', 'author Benjamin Pasero <benjpas@microsoft.com> 1447944108 +0100', 'committer Benjamin Pasero <benjpas@microsoft.com> 1447944108 +0100', '', 'distro: extract env.product.win32AppUserModelId', '']
['tree e02a19806e6899b25b560799da8177ed51b439e8', 'parent 55870109dbd3c82b089b5988357ccb749a2bf205', 'author Benjamin Pasero <benjpas@microsoft.com> 1447944367 +0100', 'committer Benjamin Pasero <benjpas@microsoft.com> 1447944367 +0100', '', 'less ascii art for dirty file prompt', '']
['tree 7b4387eb626470517bdbf389e6403449cbb97bcf', 'parent 3c12981e6d8693f71ad866e104744de901b1b360', 'author Joao Moreno <mail@joaomoreno.com> 1447944422 +0100', 'committer Joao Moreno <mail@joaomoreno.com> 1447944453 +0100', '', '\xe2\x9e\xa1 gulpfiles into build', '', 'fixes #196', '']
['tree a9a1d20566bd485a7ff1bcf2c8e112fa9b1d8156', 'parent 2a29c3b6b5c4dc1eaf471e5df322dd39ec5eda25', 'author Benjamin Pasero <benjpas@microsoft.com> 1447944997 +0100', 'committer Benjamin Pasero <benjpas@microsoft.com> 1447945009 +0100', '', 'extension tests: disable workbench storage in this case', '']
['tree e69b68131bafe5c2d6f5c2a33c290e03d2ae5212', 'parent 4a549a0039d90abc7a685b15d6bcdaf5bef69c65', 'author Benjamin Pasero <benjpas@microsoft.com> 1447945871 +0100', 'committer Benjamin Pasero <benjpas@microsoft.com> 1447945871 +0100', '', 'quick open: remove unused "checked" option and related CSS', '']
['tree 5452aa636e63263b012eb66048682f1f0da7c72b', 'parent 2804413940ea443d0b043c080f9107a6509f689e', 'author Benjamin Pasero <benjpas@microsoft.com> 1447946571 +0100', 'committer Benjamin Pasero <benjpas@microsoft.com> 1447946571 +0100', '', 'picker: make sure it calls the onShow() event also on first open', '']
['tree 81b33700581336a5100719903313820658570c99', 'parent 9ea2f149581de9a9925a74d973f7c8b5d2408862', 'author isidor <inikolic@microsoft.com> 1447944115 +0100', 'committer isidor <inikolic@microsoft.com> 1447946591 +0100', '', 'debug: rename some rawDebugSession methods to align with debug protocol specification.', '']
['tree d51f08fa1144bdb6bfed976415b3c1835992a71e', 'parent acfa668404bde3e642b5f31760587547921df57a', 'author isidor <inikolic@microsoft.com> 1447946661 +0100', 'committer isidor <inikolic@microsoft.com> 1447946661 +0100', '', 'debug: do not automatically open the explorer when session ends.', '']
['tree a32e8c9dd2c329fa0e144e5d1d67af666b776398', 'parent 8f28a80ba89e8ac1d9761912858f3dc9de65eb69', 'author Benjamin Pasero <benjpas@microsoft.com> 1447946896 +0100', 'committer Benjamin Pasero <benjpas@microsoft.com> 1447946905 +0100', '', 'hide message bar when quick open shows', '']
['tree fadf773b777a841038ef73f4069d2ac0b3bb1ff3', 'parent 14c5007e2b317de56304f24f0a3db3f338b562c8', 'author Benjamin Pasero <benjpas@microsoft.com> 1447948270 +0100', 'committer Benjamin Pasero <benjpas@microsoft.com> 1447948270 +0100', '', 'fix issue when extension tests fail to execute and no output message is shown', '']
['tree 14a60ce555dd7d950a7a2e8cdcd1bf6224b1df60', 'parent b853633084b79db1c5a919ef084c9a53b6318224', 'author isidor <inikolic@microsoft.com> 1447948645 +0100', 'committer isidor <inikolic@microsoft.com> 1447948645 +0100', '', 'Fix for Promise without error handling when failing to connect to extension', '']
['tree 2933fed8a567a52005ea62170ae16980bcd8e36b', 'parent 3e5f59bacffc5f421bedb043a1d4e849540beab2', 'author isidor <inikolic@microsoft.com> 1447949394 +0100', 'committer isidor <inikolic@microsoft.com> 1447949394 +0100', '', 'Fix for [debug] "label" attribute of debuggers doesn\'t have hover help and intellisense', '']
['tree fae7bdc78d43f650dace1e011a4561348f74cdf8', 'parent 2a29c3b6b5c4dc1eaf471e5df322dd39ec5eda25', 'author Joao Moreno <mail@joaomoreno.com> 1447945003 +0100', 'committer Joao Moreno <mail@joaomoreno.com> 1447952413 +0100', '', 'Travis CI build', '', 'initial travis.yml', '', 'Update .travis.yml', '', 'Update .travis.yml', '', 'Update .travis.yml', '', 'Update .travis.yml', '', 'Update .travis.yml', '', 'Update .travis.yml', '', 'Update .travis.yml', '', 'Update .travis.yml', '', 'Update .travis.yml', '', 'Update .travis.yml', '', 'Update .travis.yml', '', 'Update .travis.yml', '', 'Update .travis.yml', '', 'Update .travis.yml', '', 'Update .travis.yml', '', 'Update .travis.yml', '', 'test script', '']
			BRANCH/FORK
['tree 1d295fe27371dc690489ca88ba965de442967b8d', 'parent 078aa5ebddbceb3fe8b5ccf7424b3794dcb6d378', 'author Joao Moreno <mail@joaomoreno.com> 1447953523 +0100', 'committer Joao Moreno <mail@joaomoreno.com> 1447953523 +0100', '', 'use github token in travis ci builds', '']
['tree 586e7ac6c670e2fd4271069116ba099eb24afc6c', 'parent 68704d9a6b0057755fb0662cabd8378270fb0d65', 'parent 7cd8b82c86b7a98cb6962066cbd7ba48ddd24f75', 'author Jo\xc3\xa3o Moreno <joaomoreno@users.noreply.github.com> 1447953998 +0100', 'committer Jo\xc3\xa3o Moreno <joaomoreno@users.noreply.github.com> 1447953998 +0100', '', 'Merge pull request #245 from Microsoft/travis-ci', '', 'Setup Travis CI']
['tree c50e73d3905164711251acb536ff30fd3539eaae', 'parent 5cfe21e75a0d764322ab6ba388122ecf738d5dff', 'author Jo\xc3\xa3o Moreno <joaomoreno@users.noreply.github.com> 1447954085 +0100', 'committer Jo\xc3\xa3o Moreno <joaomoreno@users.noreply.github.com> 1447954085 +0100', '', 'Add build status']
['tree 2776bcf577f029e43fafcd0d1f505002bcfe526b', 'parent 48e3c937c8b4b23ac80829ac4cd012a838da98fe', 'author Benjamin Pasero <benjpas@microsoft.com> 1447955613 +0100', 'committer Benjamin Pasero <benjpas@microsoft.com> 1447955613 +0100', '', 'unify file/folder picker path under one storage key', '']
['tree 07841dcc16552540fc371c35f31cd0e7a8467e9c', 'parent 321ccd5a327ced648902e30085ac30051acce886', 'author Alex Dima <alexdima@microsoft.com> 1447974493 +0100', 'committer Alex Dima <alexdima@microsoft.com> 1447974493 +0100', '', 'Generate different header in editor build', '']
['tree 66e1d77000e509563d29155bb492061a2b995e29', 'parent 6a43144013c450715aeca11f468d9744586a1685', 'author Alex Hirsch <w4rh4wk@bluephoenix.at> 1447926720 +0100', 'committer Alex Hirsch <w4rh4wk@bluephoenix.at> 1447926720 +0100', '', 'Center screenshot in README', '']
			BRANCH/FORK
['tree 88337f4da2d7f5480dbd8a455919ad52aa752570', 'parent d7177d6539a075c35b0a054e93b07da1c68165ac', 'parent 0e347f0741bf348c0be74aec5cfc341caa6fd9a3', 'author Chris Dias <cdias@microsoft.com> 1447976354 +0100', 'committer Chris Dias <cdias@microsoft.com> 1447976354 +0100', '', 'Merge pull request #190 from W4RH4WK/master', '', 'Center screenshot in README']
['tree be5b0f3b8e596d4e8db4a6e481af6529b921910d', 'parent f4d81bc7e1d1b019de6cfbaabdf864d69b4fed14', 'author Lucas Araujo <lucas.lra@gmail.com> 1447938873 -0200', 'committer Lucas Araujo <lucas.lra@gmail.com> 1447938873 -0200', '', 'Small changes to improve document readabilty', '']
			BRANCH/FORK
['tree fdb03de7ade1d50ae73e51709b06c5a15c1866ff', 'parent 1537bb1e6ea24a1b8f8316ed3b454508780b48e4', 'parent 22f05dff89174748b454a802e0bc7e566d885927', 'author Chris Dias <cdias@microsoft.com> 1447976582 +0100', 'committer Chris Dias <cdias@microsoft.com> 1447976582 +0100', '', 'Merge pull request #209 from lucaslra/master', '', 'Small changes to improve document readabilty']
['tree cd868dd806b7be3e239df6db2a9f9b5c647a09f6', 'parent 01751b055930bb27dc1e0c1ca0599aba19b9c5ff', 'author Benjamin Pasero <benjpas@microsoft.com> 1448005347 +0100', 'committer Benjamin Pasero <benjpas@microsoft.com> 1448005347 +0100', '', 'fix layer breakers', '']
['tree 099f67697f62d263c27394d63030f26dc0d2bf00', 'parent 6e94b27e06cef23a84fca0aff18b7702dc670014', 'author Joao Moreno <jomo@microsoft.com> 1448005739 +0100', 'committer Joao Moreno <jomo@microsoft.com> 1448005739 +0100', '', 'VSCODE_BUILD_QUIET', '']
['tree 945ec15271180d888a585a35c52b6c9540b6ef2e', 'parent cc24139a40632ce4b0b7d124871b5cb86b9be060', 'author Joao Moreno <jomo@microsoft.com> 1448006956 +0100', 'committer Joao Moreno <jomo@microsoft.com> 1448007006 +0100', '', 'quiet build', '']
['tree de1023f500be081555f4e6bfe2ed805878453a4e', 'parent a0c6a74e24cce5b673c88cd67382ccbb063ea164', 'author Joao Moreno <jomo@microsoft.com> 1448007876 +0100', 'committer Joao Moreno <jomo@microsoft.com> 1448007876 +0100', '', 'quieter build', '']
['tree ec89fb5183773e73468c152fb38a395c2754f3b7', 'parent 9731e5287c97a08005303359d299ab8ea6d6449e', 'author Benjamin Pasero <benjpas@microsoft.com> 1448008221 +0100', 'committer Benjamin Pasero <benjpas@microsoft.com> 1448008929 +0100', '', 'make sure to console.error startup errors', '']
['tree 532f81e37a995cc2e157a157f03f51e3ea860c21', 'parent b703e6779c1e309cfa5d40e9dbe5d0df4b4eb352', 'author Benjamin Pasero <benjpas@microsoft.com> 1448008924 +0100', 'committer Benjamin Pasero <benjpas@microsoft.com> 1448008930 +0100', '', 'extract reusable userSettings library', '']
['tree 1f4bfe96ff33844e6a2a504eb2660223e34f758c', 'parent 01751b055930bb27dc1e0c1ca0599aba19b9c5ff', 'author Daniel Imms <tyriar@tyriar.com> 1447996181 -0800', 'committer Daniel Imms <tyriar@tyriar.com> 1447996323 -0800', '', 'Use default cursor for .git-statusbar-item', '', 'Prevent the text selection cursor from showing on .git-statusbar-item. This is', 'happening because there is an &nbsp; being used currently to position the', 'element.', '', 'Fixes #307', '']
			BRANCH/FORK
['tree 2f3fa661c99ad7ace068ff84056091677f610d3f', 'parent d8a325a83f63f33140f4e0147ea07ee4c41a55d2', 'parent 84d654ef1f08541a7982b700ea42170b2edb3421', 'author Jo\xc3\xa3o Moreno <joaomoreno@users.noreply.github.com> 1448009911 +0100', 'committer Jo\xc3\xa3o Moreno <joaomoreno@users.noreply.github.com> 1448009911 +0100', '', 'Merge pull request #308 from Tyriar/307_fix_git_status_bar_cursor', '', 'Use default cursor for .git-statusbar-item']
['tree 081781d980c6455b37daf402352b2632cd77b679', 'parent 171f2c100837cf4658bcd488dc3af98869b13fd6', 'author Benjamin Pasero <benjpas@microsoft.com> 1448011940 +0100', 'committer Benjamin Pasero <benjpas@microsoft.com> 1448011945 +0100', '', 'Proxy support for extensions (fix #69)', '']
['tree d609ed8a09883830e9d8c4000d4fa1afd762ef53', 'parent e57d6db414ee2f3f4e7da0535b39c6b4c1c02817', 'author Benjamin Pasero <benjpas@microsoft.com> 1448013899 +0100', 'committer Benjamin Pasero <benjpas@microsoft.com> 1448013899 +0100', '', 'allow to set the update channel from settings', '']
['tree 13b3209767c58ed56d6fb2619ca81069a7813507', 'parent ed139191d6d17eeca9e9034f49f733e52bbdd8e6', 'author Benjamin Pasero <benjpas@microsoft.com> 1448014012 +0100', 'committer Benjamin Pasero <benjpas@microsoft.com> 1448014012 +0100', '', 'add comment on the new update.channel setting', '']
['tree 50acb180e1dce03b209d291734ae3b4b6f1265d6', 'parent fb8c66d99fea7cf8cc22f23e8f3e19fe791bb560', 'author isidor <inikolic@microsoft.com> 1448014221 +0100', 'committer isidor <inikolic@microsoft.com> 1448014227 +0100', '', 'debug: move debug service into electron-browser', '', 'fixes #317', '']
['tree a613e1c06c5f5440b2e7aaebf0a95449d2716bd0', 'parent 300756f300f32cc493a03e2383288c704fd79c4c', 'author Benjamin Pasero <benjpas@microsoft.com> 1448014664 +0100', 'committer Benjamin Pasero <benjpas@microsoft.com> 1448014678 +0100', '', 'False positive in file path pattern matching in Output Channel (fixes #232)', '']
['tree ee875745c17812c1596c5c8bcf206764044524a2', 'parent df479d0a6fa4f3c3d8ba7cb9821f9f35802fe2d7', 'author Andre Weinand <aweinand@microsoft.com> 1448015030 +0100', 'committer Andre Weinand <aweinand@microsoft.com> 1448015099 +0100', '', "add 'context' attribute to evaluate request. Partial fix for #252.", '']
['tree a7334e1bd854232ff138f144a12a0f36e33e5fe4', 'parent 783155223d7200ac6e655652a53da08c419871c1', 'author Benjamin Pasero <benjpas@microsoft.com> 1448017875 +0100', 'committer Benjamin Pasero <benjpas@microsoft.com> 1448017875 +0100', '', 'Diff editor: restore the action to quickly toggle between inline and normal diff (fixes #175)', '']
['tree e7cbb9656760232d342b5bc8b6c0a78a649544b6', 'parent 7ac523b99a8689beba290f02569525c25a316a70', 'author Benjamin Pasero <benjpas@microsoft.com> 1448018139 +0100', 'committer Benjamin Pasero <benjpas@microsoft.com> 1448018139 +0100', '', 'Middle clicking a working file in the working file list should close it and remove it from working files (fixes #56)', '']
['tree ffd213f9d288f1363dc500feb3b229ae5c627719', 'parent 3893f9f6f7eb6a7115e3668e481ec7a75a2892ff', 'author isidor <inikolic@microsoft.com> 1448017649 +0100', 'committer isidor <inikolic@microsoft.com> 1448018190 +0100', '', 'Fix for [debug] inconsistency in greyed out stack frames', '']
['tree c218bbbf0534ee256eff2362036c9044e25c2251', 'parent 76ae2e08a4484b510e246752f406404217182e8f', 'author isidor <inikolic@microsoft.com> 1448018178 +0100', 'committer isidor <inikolic@microsoft.com> 1448018190 +0100', '', 'debug: remove unnecessery checks when revealing editors..', '']
['tree aa616373297d4cd5f151c8c851ae24cbeee66296', 'parent 38aecbbb5e5e945bee441e7aadede5ac366a0046', 'author Benjamin Pasero <benjpas@microsoft.com> 1448019982 +0100', 'committer Benjamin Pasero <benjpas@microsoft.com> 1448019982 +0100', '', 'a little less use of mime in file editor model and input', '']
['tree 5c2fbff2616694b94f143dda8802fb75991ddedf', 'parent 2c7bfe53b26d005af0b1cbb87c675140863f4718', 'author Benjamin Pasero <benjpas@microsoft.com> 1448020828 +0100', 'committer Benjamin Pasero <benjpas@microsoft.com> 1448020828 +0100', '', 'support console.log string substitution in PH', '']
['tree b7089b87622def55ad35c94da20f703750da8248', 'parent 19888e6822aed62eb7665a36679262248c9cb1c5', 'author Alex Dima <alexdima@microsoft.com> 1448027635 +0100', 'committer Alex Dima <alexdima@microsoft.com> 1448027651 +0100', '', 'Better editor build tasks', '']
['tree c6fcb875e4f286039823da46c67462e9153e7101', 'parent 046b87e06724d22aea61e8e0e5a304c03e1e2ea5', 'author Benjamin Pasero <benjpas@microsoft.com> 1448028810 +0100', 'committer Benjamin Pasero <benjpas@microsoft.com> 1448028816 +0100', '', 'support to work with search results even when search was canceled', '']
['tree b0448a5a38ae01a4c18b4a8b042251b55a969b36', 'parent 6cdd5a9a7fa820efb1e983b6a3099f1b90c4284f', 'author isidor <inikolic@microsoft.com> 1448029331 +0100', 'committer isidor <inikolic@microsoft.com> 1448029339 +0100', '', 'debug: trim down IRawDebugSession', '']
['tree 60ce1451d1eac15a830bad76a6bdf224ae61dd67', 'parent ccc4c18231004e1b7c1c6b7ee50eeb3c5d8d288a', 'author Andre Weinand <aweinand@microsoft.com> 1448030012 +0100', 'committer Andre Weinand <aweinand@microsoft.com> 1448030053 +0100', '', 'update debug adapters', '']
['tree 9e20b819aa6b3d3a49309fd373a63a4cf32c5bd3', 'parent 60d10f9ae3b052cbad8a65579f7586d0a883e2ee', 'author isidor <inikolic@microsoft.com> 1448030135 +0100', 'committer isidor <inikolic@microsoft.com> 1448030239 +0100', '', 'Fix for DebugService should filter breakpoints on the same line for setBreakpointsRequest', '']
['tree 0dfddd41df9ca91e32e2ab32ddb624672d8e0139', 'parent 01751b055930bb27dc1e0c1ca0599aba19b9c5ff', 'author Daniel Imms <tyriar@tyriar.com> 1448002609 -0800', 'committer Daniel Imms <tyriar@tyriar.com> 1448002636 -0800', '', 'Fix CSS frequency capitalization', '', 'Fixes #315', '']
			BRANCH/FORK
['tree 9e02b0aec423078f9d966b4333efb8697e73d876', 'parent c7db0af7e3b1a20242e0600169b77baebaf16e2f', 'parent 3b1adb5ab11aab042d7580f3898f851934b4fbf8', 'author Martin Aeschlimann <martinae@microsoft.com> 1448030831 +0100', 'committer Martin Aeschlimann <martinae@microsoft.com> 1448030831 +0100', '', 'Merge pull request #316 from Tyriar/315_css_frequency_capitalization', '', 'Fix CSS frequency capitalization']
['tree 4a5079144edcddcba2a68055e7a2fcca15521edf', 'parent 0f09edce0102356ab04f1d9a4f79bd3e6c02330d', 'author Benjamin Pasero <benjpas@microsoft.com> 1448030850 +0100', 'committer Benjamin Pasero <benjpas@microsoft.com> 1448030856 +0100', '', 'keep search more stable while results are coming in', '', '- you can collapse/expand results and this is preserved', '- the "collapse all" action enables once results arrive', '- you can remove results and they dont come back at the end of the search', '- we do not add the same matches over and over again to the tree, but only once per result', '']
['tree 0044e3f2b37e1fc668819cc24602d23049bf8e10', 'parent 96d34d983d37586d37cafa526ad58fb5464bf166', 'author Joao Moreno <jomo@microsoft.com> 1448031158 +0100', 'committer Joao Moreno <jomo@microsoft.com> 1448031216 +0100', '', 'remove npm-install-plugin:* tasks', '']
['tree 13e60ba15a368c29e6060b3715cde0e9b5b5b667', 'parent 38aecbbb5e5e945bee441e7aadede5ac366a0046', 'author Joao Moreno <jomo@microsoft.com> 1448020174 +0100', 'committer Joao Moreno <jomo@microsoft.com> 1448020174 +0100', '', 'use auth tokens for downloading omnisharp builds from gh', '']
			BRANCH/FORK
['tree 490d30519bd46e5210790ab7446d3ac3655c7bab', 'parent a427dcd46adfdbe9af8e68a200bbeff4ef295a36', 'author Joao Moreno <jomo@microsoft.com> 1448030475 +0100', 'committer Joao Moreno <jomo@microsoft.com> 1448030475 +0100', '', 'remove unnecessary dependencies', '']
['tree bc1132efc46d1c93a8b2b260014b7e97e82c81bb', 'parent e5e791215f2fa0c74d82497bc03295104cb4059f', 'parent e3c9e0576fa5d66c2bf46a25a73db84178974a6c', 'author Johannes Rieken <johannes.rieken@gmail.com> 1448031241 +0100', 'committer Johannes Rieken <johannes.rieken@gmail.com> 1448031241 +0100', '', 'Merge pull request #341 from Microsoft/csharp-o-github-releases', '', 'Use auth tokens for downloading omnisharp builds from GitHub']
['tree d8ccd092aec75a05a3769b68275992b23dfa91be', 'parent bd854fcdd07b955240e1cf934a661f7171c95530', 'author isidor <inikolic@microsoft.com> 1448032212 +0100', 'committer isidor <inikolic@microsoft.com> 1448032219 +0100', '', "Fix for [debug] Having a call stack with no source shows 'unknown'", '']
['tree 8691a4dd1ae90dcf229197934ba70f136ceb8bbe', 'parent 7b17eca69e33a92bc761daadf1c0a0900aa38371', 'author Joao Moreno <jomo@microsoft.com> 1448032498 +0100', 'committer Joao Moreno <jomo@microsoft.com> 1448032506 +0100', '', 'call InputBox.layout from the outside', '', 'fixes #210', '']
['tree a7ecbd2ede5c48de997a85d890c416dc41161d4c', 'parent 321ccd5a327ced648902e30085ac30051acce886', 'author David Storey <storey.david@gmail.com> 1447981871 -0800', 'committer David Storey <storey.david@gmail.com> 1447981871 -0800', '', 'Add Safari 9 to CSS @supports support list', '']
			BRANCH/FORK
['tree 03cb072a883b6f489499fd2ffdf13a1cd73d890d', 'parent 0f4b4db2ae4c0b4aec8422bc985deb546fe2c0e7', 'author David Storey <storey.david@gmail.com> 1447982233 -0800', 'committer David Storey <storey.david@gmail.com> 1447982233 -0800', '', 'Add Chrome 43 and Safari 9 to CSS @keyframes support list', '']
['tree 79b094f6260f20b827bcc0776bbbce08dd67781c', 'parent 701a57f3f805c9b8ca448c6f921a9a40881c399c', 'author David Storey <storey.david@gmail.com> 1447983318 -0800', 'committer David Storey <storey.david@gmail.com> 1447983318 -0800', '', 'Add @counter-style CSS at-rule to auto-complete', '']
['tree 60d461826186b196702285297761d670c642d0f2', 'parent bd9d62b882841f2bf40b9da4192757e9e8ddf2da', 'author David Storey <storey.david@gmail.com> 1447984481 -0800', 'committer David Storey <storey.david@gmail.com> 1447984481 -0800', '', 'Update to spec link for @viewport CSS at-rule', '']
['tree 0a423c48ec81b90b27bccb13dea92d56020c8061', 'parent e9e130662194e4819294aed9f23df0fc8afe7460', 'author David Storey <storey.david@gmail.com> 1447984597 -0800', 'committer David Storey <storey.david@gmail.com> 1447984597 -0800', '', 'Remove Mozilla/WebKit vendor prefixed @viewport CSS at-rules', '', 'because they don\xe2\x80\x99t exist.', '']
['tree acdc0ebf7dd526ca061d84d36ccdc116446b476a', 'parent 9352347d7d73d0270f7263c805258f3d2db3a675', 'author David Storey <storey.david@gmail.com> 1447985026 -0800', 'committer David Storey <storey.david@gmail.com> 1447985026 -0800', '', 'Add description to @viewport CSS at-rule', '', '\xe2\x80\xa6and update -o-viewport as Opera Mobile post 12.1 uses Blink instead of', 'Presto.', '']
['tree 76e2d9389616bf9cec289c3084d5396e5fa83ba6', 'parent ad5c5295647f4c1b418cb07616ee648faa4e83f1', 'parent f7bd7e8fb3c17ec209d223e5cfa696bfd55064f8', 'author Martin Aeschlimann <martinae@microsoft.com> 1448032682 +0100', 'committer Martin Aeschlimann <martinae@microsoft.com> 1448032682 +0100', '', 'Merge pull request #304 from dstorey/update-css-at-rule-support', '', 'Update css at-rule support for auto-complete']
['tree 4b18fb88f852d02120ba7c07b4b62a70fae0c8a0', 'parent 321ccd5a327ced648902e30085ac30051acce886', 'author David Wilson <daviwil@microsoft.com> 1447970746 -0800', 'committer David Wilson <daviwil@microsoft.com> 1447970746 -0800', '', 'Add more extensions to built-in PowerShell support', '', 'This change adds the .pssc and .psrc file extensions to the built-in', 'PowerShell support.', '']
			BRANCH/FORK
['tree 48020b1f7f83fae4b8cdf60effd1ca109837d2ef', 'parent 9159003d6c5b36ece74f2acd401750c7a1778241', 'parent 6d3609f90b6ff60b919d24afb845b545945aab70', 'author Jo\xc3\xa3o Moreno <joaomoreno@users.noreply.github.com> 1448033024 +0100', 'committer Jo\xc3\xa3o Moreno <joaomoreno@users.noreply.github.com> 1448033024 +0100', '', 'Merge pull request #276 from daviwil/ps-extensions', '', 'Add more extensions to built-in PowerShell support']
['tree 2f014b0e007f739f68f809a7e45bd79ec9dcf02a', 'parent 9731e5287c97a08005303359d299ab8ea6d6449e', 'author Johannes Rieken <johannes.rieken@gmail.com> 1448014404 +0100', 'committer Johannes Rieken <johannes.rieken@gmail.com> 1448014458 +0100', '', 'Have a support for each provider on the ext host side, starting with outline and code lens', '']
			BRANCH/FORK
['tree 2852f34435e13b516982a5fb46d81d2e28a686ae', 'parent 0c3603a554578788aec82c4d972bf796b1914c96', 'author Johannes Rieken <johannes.rieken@gmail.com> 1448018231 +0100', 'committer Johannes Rieken <johannes.rieken@gmail.com> 1448018231 +0100', '', 'add tests for outline', '']
['tree a392b7edd2ad21e304ff2d39e2ceedf8a00fd929', 'parent b4c961cfe1c0460ad02b5faf38fa04c64187bb48', 'author Johannes Rieken <johannes.rieken@gmail.com> 1448027344 +0100', 'committer Johannes Rieken <johannes.rieken@gmail.com> 1448028241 +0100', '', 'Keep the fix small, keep ext host side command', '']
['tree b1de488d411ef659bec536aa4408a88f3aefd31a', 'parent 75750e3915891f3d97d2978ff9a9e80b27909416', 'author Johannes Rieken <johannes.rieken@gmail.com> 1448033162 +0100', 'committer Johannes Rieken <johannes.rieken@gmail.com> 1448033162 +0100', '', 'add tests', '']
['tree 491a4b0f6170f18752af8382e94d08d811d647bf', 'parent 15ddb39bed219c79a0930fca6f32f354d64da17b', 'parent 154863b648056b068b9fdce3992029dc7565a448', 'author Johannes Rieken <johannes.rieken@gmail.com> 1448033634 +0100', 'committer Johannes Rieken <johannes.rieken@gmail.com> 1448033634 +0100', '', 'Merge pull request #333 from Microsoft/fix42', '', 'Make sure not each provider registers a support']
['tree 4568bdf717c3275a14aaf8290a1cdec76e75901d', 'parent 6d453e4ca4887e2625754cf095bfe0ce1aec6060', 'author Martin Aeschlimann <martinae@microsoft.com> 1448033344 +0100', 'committer Martin Aeschlimann <martinae@microsoft.com> 1448033737 +0100', '', 'Update browsers.js to reflect changes in #304', '']
['tree bac5a93caf5145d77d7f7196737301ccf8501949', 'parent 5149b2174786b2607830f72c154dd6fb4d80b070', 'author Martin Aeschlimann <martinae@microsoft.com> 1448033710 +0100', 'committer Martin Aeschlimann <martinae@microsoft.com> 1448033737 +0100', '', "Add 'turn' to <angle> and 'dppx' to <resolution> data types for CSS auto-complete #294", '']
['tree 0640f3ed53113a4047b5ef78adfb118bd29126c5', 'parent 843fd53682ceee3cc782946bd4da46b1ce940914', 'author Joao Moreno <jomo@microsoft.com> 1448033743 +0100', 'committer Joao Moreno <jomo@microsoft.com> 1448033868 +0100', '', 'use dot reporter', '']
['tree 8c34efde380216049fa0001ae11bb3cda19bfb5d', 'parent 87e76972d7014df223bc738a660b24fffbcab41c', 'author Martin Aeschlimann <martinae@microsoft.com> 1448033832 +0100', 'committer Martin Aeschlimann <martinae@microsoft.com> 1448034044 +0100', '', 'Update css <length> units used by CSS auto-complete #290', '']
['tree c0ec35bf49a1b550bca39dac93e54d83db03eb0f', 'parent 2ba926ab440a67796bf43189ccfd2c9b9c414e9c', 'author isidor <inikolic@microsoft.com> 1448036146 +0100', 'committer isidor <inikolic@microsoft.com> 1448036151 +0100', '', 'debug: send a context with the evaluate request to the adapter.', '', 'fixes #252', '']
['tree 7aa4468a4ae81a6bddf605b1197e837d199c95b9', 'parent a9e69dd00aa4d34390f27e279fb7eea9cf434510', 'author Benjamin Pasero <benjpas@microsoft.com> 1448036301 +0100', 'committer Benjamin Pasero <benjpas@microsoft.com> 1448036305 +0100', '', "Open a folder via navigation bar doesn't work in 0.10.0 (fixes #234)", '']
['tree 779408330086d40edbf1bd3cf06625ee5f823825', 'parent 6b8b6302143a5d3527545f5604a2c1ab8f333d71', 'author Joao Moreno <jomo@microsoft.com> 1448034501 +0100', 'committer Joao Moreno <jomo@microsoft.com> 1448038217 +0100', '', 'remove log messages from tests', '']
['tree 7349b6f7a830524fad741af2c93921d7b6046ce8', 'parent 16cb0e998e511f64b8990390447d18dd29dbe45b', 'author Joao Moreno <jomo@microsoft.com> 1448035122 +0100', 'committer Joao Moreno <jomo@microsoft.com> 1448038217 +0100', '', 'dont forget to reset global error handler', '']
['tree 29d06fd1ac1e06ce87a36a384f3721cc52160888', 'parent e32df1933a076a264b6d2748973942c03fac7216', 'author Joao Moreno <jomo@microsoft.com> 1448035851 +0100', 'committer Joao Moreno <jomo@microsoft.com> 1448038217 +0100', '', 'report unexpected errors in tests', '']
['tree f7d68b83cc2ec9af3db44f94edd424817530916d', 'parent 676dca3521a7e2898c766ce1647c06c9e0d2f02b', 'author Joao Moreno <jomo@microsoft.com> 1448038203 +0100', 'committer Joao Moreno <jomo@microsoft.com> 1448038217 +0100', '', 'quiet, error number 9', '']
['tree fb13496a3c6cf4b8c22b43c362e0bf59af37a91f', 'parent b24d2e3199d063b60f4937584c1127ea786ff21d', 'author Benjamin Pasero <benjpas@microsoft.com> 1448045889 +0100', 'committer Benjamin Pasero <benjpas@microsoft.com> 1448045889 +0100', '', 'status bar: set cursor to default for non clickable entries', '']
['tree 79ab6a99b93a1cbbdfd49e27f8262e9c833c3b96', 'parent fa614d82f051808994aaecd3235fa7519cb1f171', 'author Joao Moreno <mail@joaomoreno.com> 1448113241 +0100', 'committer Joao Moreno <mail@joaomoreno.com> 1448113241 +0100', '', 'gulp: beware of es.merge and empty arrays', '', 'fixes the internal builds', '']
['tree 0655e0de529b3de4dbf17965c313a2f4ef86a2c7', 'parent 59c4f24c488d518b6a7da12b530cf1f1d825957c', 'author Martin Aeschlimann <martinae@microsoft.com> 1448131668 +0100', 'committer Martin Aeschlimann <martinae@microsoft.com> 1448131695 +0100', '', 'Update vscode extensions to package.json schema #41', '']
['tree 8c8aef4bf6c68b5321c61c3969cd45b135a7432c', 'parent fa614d82f051808994aaecd3235fa7519cb1f171', 'author Daniele Lupo <jepessen@wteam.it> 1448109305 +0100', 'committer Daniele Lupo <jepessen@wteam.it> 1448109305 +0100', '', "cpp: 'value' keywork removed.", '']
			BRANCH/FORK
['tree 44bb8d42edb83c791f814a794333edc44f4ee051', 'parent bc6c5be56bf61e431fe716e3ea84b2f2259d38a4', 'parent b6382df1ac56e63f013766149f477013f7e09910', 'author Martin Aeschlimann <martinae@microsoft.com> 1448131830 +0100', 'committer Martin Aeschlimann <martinae@microsoft.com> 1448131830 +0100', '', 'Merge pull request #405 from jepessen/master', '', "syntax highlighting for c++: 'value' keyword removed."]
['tree c2f37df9a04edd4b586222e72a2a86a76f7f4b7f', 'parent 01751b055930bb27dc1e0c1ca0599aba19b9c5ff', 'author Daniel Imms <tyriar@tyriar.com> 1448038471 -0800', 'committer Daniel Imms <tyriar@tyriar.com> 1448038471 -0800', '', 'Add HTML aria attribute autocomplete', '', 'Fixes #320', '']
			BRANCH/FORK
['tree 5c5975f161a34a2c4c33932d4c9be2fa5a548db4', 'parent cc3b47296d93ce0f8d1a0c85f6afdd3ff613051e', 'parent 98c7d62539c7bfe60bbc368057cfad12e73b92a2', 'author Martin Aeschlimann <martinae@microsoft.com> 1448133450 +0100', 'committer Martin Aeschlimann <martinae@microsoft.com> 1448133450 +0100', '', 'Merge pull request #363 from Tyriar/320_aria_attributes', '', 'Add HTML aria attribute autocomplete']
['tree 3bee91a74c1131993e069dd54865821863266c6a', 'parent 47eb735daf681137a4bfb568183738ec68751bc8', 'author Martin Aeschlimann <martinae@microsoft.com> 1448146653 +0100', 'committer Martin Aeschlimann <martinae@microsoft.com> 1448146661 +0100', '', 'Visual Studio Code is no longer responding #160', '']
['tree 61d21aefc589ddd9ba303f5798330163e49e86e8', 'parent c89555baaf13352799a9299a284ff261d3d68c34', 'author Andre Weinand <aweinand@microsoft.com> 1448151716 +0100', 'committer Andre Weinand <aweinand@microsoft.com> 1448151949 +0100', '', 'update debug adapters', '']
['tree 82896e9cf881d3c5c3702bb6d4519cabdda55701', 'parent bff376d1388d40050aaabf9ec96101a427b506de', 'author Benjamin Pasero <benjpas@microsoft.com> 1448183937 +0100', 'committer Benjamin Pasero <benjpas@microsoft.com> 1448183937 +0100', '', 'prevent an extension from process.exit() (fixes #411)', '']
['tree 887e3589ff0f1f7b82dbe05701807e46c4147909', 'parent 2b6ba9e3cb5c57170b67623395a008c96bf5ebce', 'author Benjamin Pasero <benjpas@microsoft.com> 1448184506 +0100', 'committer Benjamin Pasero <benjpas@microsoft.com> 1448184506 +0100', '', 'fix message list ordering (fixes #279)', '']
['tree 72ccc5d0472f95655b3a9f71b6683792af2f7eb8', 'parent ed9a93cc7272bf29a74d6ff05ef217fa9e0932d9', 'author Benjamin Pasero <benjpas@microsoft.com> 1448184913 +0100', 'committer Benjamin Pasero <benjpas@microsoft.com> 1448184913 +0100', '', 'improve settings parsing readability', '']
['tree 8f7a300489c03ab178e90d1eb2e6dd9ce2d234d9', 'parent cfbddb849e205b094295c71247529293279b7ff1', 'author Benjamin Pasero <benjpas@microsoft.com> 1448185274 +0100', 'committer Benjamin Pasero <benjpas@microsoft.com> 1448185274 +0100', '', 'try workaround for not being able to focus window on win & linux', '']
['tree 625e279e0f3db538fd78feabcc4bc7f8373756b3', 'parent 46c0393a24c5ad660f6ca8fcdb7b72f7e14878fe', 'author Benjamin Pasero <benjpas@microsoft.com> 1448185988 +0100', 'committer Benjamin Pasero <benjpas@microsoft.com> 1448185988 +0100', '', 'OutputChannel.hide throws error (fix #377)', '']
['tree 5a7428ebcb0208580db3e6d310a07bd417e018e7', 'parent c3094f380d5010a7dd43868a00177a5ff7261124', 'author Benjamin Pasero <benjpas@microsoft.com> 1448186215 +0100', 'committer Benjamin Pasero <benjpas@microsoft.com> 1448186215 +0100', '', 'trace the stack when process.exit is called from an extension', '']
['tree 0cb8361e994418be62da0491e668d3959481cfd4', 'parent 9d1ae7bbe6f871f82bc825bbf324dc0a926df5e2', 'author Benjamin Pasero <benjpas@microsoft.com> 1448186801 +0100', 'committer Benjamin Pasero <benjpas@microsoft.com> 1448186801 +0100', '', 'less hectic quick open visibility changes', '']
['tree e52ba33d4d509887d6cdb00e86bdedb992777365', 'parent 6be95ed398fb62675e6acf71e18d85c518e7ae04', 'author Benjamin Pasero <benjpas@microsoft.com> 1448188553 +0100', 'committer Benjamin Pasero <benjpas@microsoft.com> 1448188553 +0100', '', 'dont use lambda in this case', '']
['tree 0f109eafa92e23ca55ceccc85362c0cbf9458a7e', 'parent 7a780d749474d2f05a6d7d2b551fb11007089792', 'author Benjamin Pasero <benjpas@microsoft.com> 1448198628 +0100', 'committer Benjamin Pasero <benjpas@microsoft.com> 1448198628 +0100', '', 'support to release "shift" key in quick open (fixes #265)', '']
['tree 733d13271a82bd69a9ef90e2b33283ad435453b7', 'parent bff376d1388d40050aaabf9ec96101a427b506de', 'author David Storey <storey.david@gmail.com> 1448173960 -0800', 'committer David Storey <storey.david@gmail.com> 1448173960 -0800', '', 'Add ARIA widget role values to auto-complete', '']
			BRANCH/FORK
['tree 25813cff34e4f8527af3853fdb3cd7b36d295c82', 'parent 98f95641290c5822bb01039335f80aca57a0ae23', 'author David Storey <storey.david@gmail.com> 1448174232 -0800', 'committer David Storey <storey.david@gmail.com> 1448174232 -0800', '', 'Add the composite widgets aria role values to auto-complete', '']
['tree 4a6c8e9eed8ee711d31b929ebda2800f00edff48', 'parent 0861d8237f1cfc5297e100787b3f5a380dc80911', 'author David Storey <storey.david@gmail.com> 1448174580 -0800', 'committer David Storey <storey.david@gmail.com> 1448174580 -0800', '', 'Add ARIA document structure role values to auto-complete', '']
['tree b27a19ab995e9a688154f7d741b8a1d3aabc47f0', 'parent c878d1ecb66d93e112c2ca59a435cff80920974f', 'author David Storey <storey.david@gmail.com> 1448174729 -0800', 'committer David Storey <storey.david@gmail.com> 1448174729 -0800', '', 'Add ARIA landmark role values to auto-complete', '']
['tree 45d9c0fa3332e21ad7b395095c53201a71c6ceca', 'parent 29e329434b209102bbf2d466c213b3f5a558a6ee', 'author David Storey <storey.david@gmail.com> 1448176603 -0800', 'committer David Storey <storey.david@gmail.com> 1448176603 -0800', '', 'Add ARIA 1.1 attributes to global attributes list', '', '\xe2\x80\xa6including adding undefined value to orientation', '']
['tree 59c334677e4a8ebddf2f399a168989bd3a62c532', 'parent 1dcf795bc9e1e02312aab72de03a2b0f1cbdadc0', 'author David Storey <storey.david@gmail.com> 1448177605 -0800', 'committer David Storey <storey.david@gmail.com> 1448177605 -0800', '', 'Add tests for ARIA 1.1 attribute auto-complete', '']
['tree b05aadca399913faf1dec7dea38348c72baaf140', 'parent b75d17c3f7bd05c0dc341a930e50d36042fa3632', 'parent 2d54b7e0ea86fb9e8c62701c305835b5d118562c', 'author Martin Aeschlimann <martinae@microsoft.com> 1448201226 +0100', 'committer Martin Aeschlimann <martinae@microsoft.com> 1448201226 +0100', '', 'Merge pull request #436 from dstorey/aria-role-values', '', 'Add ARIA role values and ARIA 1.1 attributes']
['tree 0efdf551b07516d9656b2581408c15a6a0caf4dd', 'parent e807c0e3052200d7941d7e7e020c19997d4e865c', 'author Martin Aeschlimann <martinae@microsoft.com> 1448206716 +0100', 'committer Martin Aeschlimann <martinae@microsoft.com> 1448206738 +0100', '', 'PHP autocompletion: $_GET completes into $$_GET #86', '']
